(['RFID_merge_V1.0.py'],
 ['D:\\Python\\Script\\ExcelControl\\RFID_data',
  'D:\\Python\\Script\\ExcelControl\\RFID_data'],
 ['codecs'],
 ['d:\\python_dir\\python_3.9.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 True,
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\Python_dir\\Python_3.9.6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python_dir\\Python_3.9.6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Python_dir\\Python_3.9.6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Python_dir\\Python_3.9.6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('RFID_merge_V1.0',
   'D:\\Python\\Script\\ExcelControl\\RFID_data\\RFID_merge_V1.0.py',
   'PYSOURCE')],
 [],
 [('python39.dll', 'd:\\python_dir\\python_3.9.6\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\python_dir\\python_3.9.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python_dir\\python_3.9.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python_dir\\python_3.9.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python_dir\\python_3.9.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\python_dir\\python_3.9.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python_dir\\python_3.9.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python_dir\\python_3.9.6\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\python_dir\\python_3.9.6\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python_dir\\python_3.9.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python_dir\\python_3.9.6\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python_dir\\python_3.9.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python_dir\\python_3.9.6\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python_dir\\python_3.9.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python_dir\\python_3.9.6\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python_dir\\python_3.9.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'd:\\python_dir\\python_3.9.6\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\python_dir\\python_3.9.6\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python_dir\\python_3.9.6\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\python_dir\\python_3.9.6\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\python_dir\\python_3.9.6\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python\\Script\\ExcelControl\\RFID_data\\build\\RFID_Merge\\base_library.zip',
   'DATA'),
  ('win32com\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\__init__.pyo',
   'DATA'),
  ('win32com\\server\\util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\server\\util.pyo',
   'DATA'),
  ('win32com\\server\\dispatcher.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\server\\dispatcher.pyo',
   'DATA'),
  ('win32traceutil.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32\\lib\\win32traceutil.pyo',
   'DATA'),
  ('win32com\\util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\util.pyo',
   'DATA'),
  ('win32con.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32\\lib\\win32con.pyo',
   'DATA'),
  ('win32com\\server\\exception.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\server\\exception.pyo',
   'DATA'),
  ('winerror.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32\\lib\\winerror.pyo',
   'DATA'),
  ('win32com\\server\\policy.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\server\\policy.pyo',
   'DATA'),
  ('win32com\\client\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\client\\__init__.pyo',
   'DATA'),
  ('win32com\\client\\makepy.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\client\\makepy.pyo',
   'DATA'),
  ('getopt.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\getopt.pyo', 'DATA'),
  ('gettext.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\gettext.pyo', 'DATA'),
  ('copy.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\copy.pyo', 'DATA'),
  ('struct.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\struct.pyo', 'DATA'),
  ('pywin\\dialogs\\status.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyo',
   'DATA'),
  ('_strptime.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\_strptime.pyo', 'DATA'),
  ('calendar.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\calendar.pyo', 'DATA'),
  ('argparse.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\argparse.pyo', 'DATA'),
  ('textwrap.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\textwrap.pyo', 'DATA'),
  ('threading.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\threading.pyo', 'DATA'),
  ('_threading_local.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\_threading_local.pyo',
   'DATA'),
  ('contextlib.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\contextlib.pyo',
   'DATA'),
  ('pywin\\mfc\\thread.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyo',
   'DATA'),
  ('pywin\\mfc\\object.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyo',
   'DATA'),
  ('pywin\\mfc\\dialog.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyo',
   'DATA'),
  ('pywin\\mfc\\window.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyo',
   'DATA'),
  ('pywin\\mfc\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyo',
   'DATA'),
  ('pywin\\dialogs\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyo',
   'DATA'),
  ('pywin\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\metadata.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\importlib\\metadata.pyo',
   'DATA'),
  ('configparser.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\configparser.pyo',
   'DATA'),
  ('posixpath.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\posixpath.pyo', 'DATA'),
  ('genericpath.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\genericpath.pyo',
   'DATA'),
  ('stat.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\stat.pyo', 'DATA'),
  ('zipfile.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\zipfile.pyo', 'DATA'),
  ('py_compile.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\py_compile.pyo',
   'DATA'),
  ('ntpath.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\ntpath.pyo', 'DATA'),
  ('string.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\string.pyo', 'DATA'),
  ('importlib\\machinery.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('lzma.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\lzma.pyo', 'DATA'),
  ('_compression.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\_compression.pyo',
   'DATA'),
  ('bz2.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\bz2.pyo', 'DATA'),
  ('importlib\\util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\importlib\\util.pyo',
   'DATA'),
  ('pathlib.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\pathlib.pyo', 'DATA'),
  ('urllib\\parse.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('fnmatch.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\fnmatch.pyo', 'DATA'),
  ('email\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('socket.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\socket.pyo', 'DATA'),
  ('selectors.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\selectors.pyo', 'DATA'),
  ('random.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\random.pyo', 'DATA'),
  ('statistics.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\statistics.pyo',
   'DATA'),
  ('decimal.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\decimal.pyo', 'DATA'),
  ('_pydecimal.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\_pydecimal.pyo',
   'DATA'),
  ('contextvars.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\contextvars.pyo',
   'DATA'),
  ('fractions.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\fractions.pyo', 'DATA'),
  ('numbers.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\numbers.pyo', 'DATA'),
  ('hashlib.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\hashlib.pyo', 'DATA'),
  ('logging\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\pickle.pyo', 'DATA'),
  ('pprint.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\pprint.pyo', 'DATA'),
  ('doctest.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\doctest.pyo', 'DATA'),
  ('unittest\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\async_case.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\async_case.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\log.pyo',
   'DATA'),
  ('subprocess.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\subprocess.pyo',
   'DATA'),
  ('signal.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\signal.pyo', 'DATA'),
  ('asyncio\\windows_events.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('ssl.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\ssl.pyo', 'DATA'),
  ('base64.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\base64.pyo', 'DATA'),
  ('asyncio\\proactor_events.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\threads.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\threads.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\queue.pyo', 'DATA'),
  ('concurrent\\futures\\process.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\resource_tracker.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\runpy.pyo', 'DATA'),
  ('pkgutil.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\pkgutil.pyo', 'DATA'),
  ('zipimport.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\zipimport.pyo', 'DATA'),
  ('multiprocessing\\process.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\shared_memory.pyo',
   'DATA'),
  ('secrets.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\secrets.pyo', 'DATA'),
  ('hmac.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\hmac.pyo', 'DATA'),
  ('multiprocessing\\reduction.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('gzip.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\gzip.pyo', 'DATA'),
  ('xml\\parsers\\expat.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\getpass.pyo', 'DATA'),
  ('nturl2path.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\ftplib.pyo', 'DATA'),
  ('netrc.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\netrc.pyo', 'DATA'),
  ('shlex.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\shlex.pyo', 'DATA'),
  ('mimetypes.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\mimetypes.pyo', 'DATA'),
  ('http\\cookiejar.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\http\\__init__.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('http\\client.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\http\\client.pyo',
   'DATA'),
  ('email\\message.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('quopri.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\quopri.pyo', 'DATA'),
  ('uu.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\uu.pyo', 'DATA'),
  ('optparse.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\optparse.pyo', 'DATA'),
  ('multiprocessing\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\trsock.pyo',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\staggered.pyo',
   'DATA'),
  ('typing.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\typing.pyo', 'DATA'),
  ('asyncio\\tasks.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\exceptions.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\_log.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\_log.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\pdb.pyo', 'DATA'),
  ('pydoc.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\pydoc.pyo', 'DATA'),
  ('webbrowser.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\webbrowser.pyo',
   'DATA'),
  ('http\\server.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\socketserver.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\tty.pyo', 'DATA'),
  ('sysconfig.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\sysconfig.pyo', 'DATA'),
  ('_aix_support.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\_aix_support.pyo',
   'DATA'),
  ('_bootsubprocess.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\_bootsubprocess.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\archive_util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\archive_util.pyo',
   'DATA'),
  ('tarfile.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\tarfile.pyo', 'DATA'),
  ('distutils\\dir_util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('platform.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\platform.pyo', 'DATA'),
  ('plistlib.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\plistlib.pyo', 'DATA'),
  ('glob.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\glob.pyo', 'DATA'),
  ('code.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\code.pyo', 'DATA'),
  ('codeop.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\codeop.pyo', 'DATA'),
  ('dis.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\dis.pyo', 'DATA'),
  ('opcode.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\opcode.pyo', 'DATA'),
  ('bdb.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\bdb.pyo', 'DATA'),
  ('cmd.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\cmd.pyo', 'DATA'),
  ('inspect.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\inspect.pyo', 'DATA'),
  ('token.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\token.pyo', 'DATA'),
  ('ast.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\ast.pyo', 'DATA'),
  ('difflib.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\difflib.pyo', 'DATA'),
  ('__future__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\__future__.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('bisect.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\bisect.pyo', 'DATA'),
  ('email\\feedparser.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\header.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\email\\errors.pyo',
   'DATA'),
  ('csv.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\csv.pyo', 'DATA'),
  ('tokenize.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\tokenize.pyo', 'DATA'),
  ('importlib\\abc.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('win32com\\client\\gencache.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\client\\gencache.pyo',
   'DATA'),
  ('win32com\\client\\selecttlb.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\client\\selecttlb.pyo',
   'DATA'),
  ('pywin\\dialogs\\list.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyo',
   'DATA'),
  ('commctrl.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32\\lib\\commctrl.pyo',
   'DATA'),
  ('win32com\\client\\genpy.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\client\\genpy.pyo',
   'DATA'),
  ('win32com\\client\\CLSIDToClass.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyo',
   'DATA'),
  ('win32com\\client\\dynamic.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\client\\dynamic.pyo',
   'DATA'),
  ('win32com\\client\\build.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\client\\build.pyo',
   'DATA'),
  ('pywintypes.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32\\lib\\pywintypes.pyo',
   'DATA'),
  ('win32com\\server\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\server\\__init__.pyo',
   'DATA'),
  ('win32com\\universal.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\universal.pyo',
   'DATA'),
  ('win32com\\client\\util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32com\\client\\util.pyo',
   'DATA'),
  ('pythoncom.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pythoncom.pyo',
   'DATA'),
  ('tempfile.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\tempfile.pyo', 'DATA'),
  ('shutil.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\shutil.pyo', 'DATA'),
  ('pkg_resources\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_typing.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\utils.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\pyparsing.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.pyo',
   'DATA'),
  ('uuid.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\uuid.pyo', 'DATA'),
  ('pkg_resources\\_vendor\\packaging\\version.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\markers.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\appdirs.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.pyo',
   'DATA'),
  ('win32com\\shell\\shellcon.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32comext\\shell\\shellcon.pyo',
   'DATA'),
  ('win32com\\shell\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\win32comext\\shell\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\tags.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.pyo',
   'DATA'),
  ('pkg_resources\\extern\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pkg_resources\\extern\\__init__.pyo',
   'DATA'),
  ('imp.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\imp.pyo', 'DATA'),
  ('_py_abc.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\_py_abc.pyo', 'DATA'),
  ('tracemalloc.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\tracemalloc.pyo',
   'DATA'),
  ('stringprep.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\stringprep.pyo',
   'DATA'),
  ('openpyxl\\styles\\numbers.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\numbers.pyo',
   'DATA'),
  ('openpyxl\\descriptors\\serialisable.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.pyo',
   'DATA'),
  ('openpyxl\\xml\\functions.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\xml\\functions.pyo',
   'DATA'),
  ('openpyxl\\xml\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\xml\\__init__.pyo',
   'DATA'),
  ('openpyxl\\xml\\constants.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\xml\\constants.pyo',
   'DATA'),
  ('et_xmlfile\\xmlfile.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\et_xmlfile\\xmlfile.pyo',
   'DATA'),
  ('et_xmlfile\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\et_xmlfile\\__init__.pyo',
   'DATA'),
  ('xml\\etree\\ElementTree.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\etree\\ElementTree.pyo',
   'DATA'),
  ('xml\\etree\\cElementTree.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\etree\\cElementTree.pyo',
   'DATA'),
  ('xml\\etree\\ElementInclude.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\etree\\ElementInclude.pyo',
   'DATA'),
  ('xml\\etree\\ElementPath.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\etree\\ElementPath.pyo',
   'DATA'),
  ('xml\\etree\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\xml\\etree\\__init__.pyo',
   'DATA'),
  ('openpyxl\\compat\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\compat\\__init__.pyo',
   'DATA'),
  ('openpyxl\\compat\\strings.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\compat\\strings.pyo',
   'DATA'),
  ('openpyxl\\compat\\numbers.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\compat\\numbers.pyo',
   'DATA'),
  ('numpy\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\__init__.pyo',
   'DATA'),
  ('numpy\\core\\_dtype_ctypes.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.pyo',
   'DATA'),
  ('numpy\\_pytesttester.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\_pytesttester.pyo',
   'DATA'),
  ('numpy\\testing\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\testing\\__init__.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\nosetester.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\noseclasses.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\decorators.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\decorators.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\parameterized.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\__init__.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\utils.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\utils.pyo',
   'DATA'),
  ('numpy\\core\\fromnumeric.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\fromnumeric.pyo',
   'DATA'),
  ('numpy\\core\\_methods.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_methods.pyo',
   'DATA'),
  ('numpy\\lib\\stride_tricks.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\stride_tricks.pyo',
   'DATA'),
  ('numpy\\core\\numeric.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\numeric.pyo',
   'DATA'),
  ('numpy\\core\\_asarray.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_asarray.pyo',
   'DATA'),
  ('numpy\\core\\arrayprint.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\arrayprint.pyo',
   'DATA'),
  ('numpy\\core\\_ufunc_config.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_ufunc_config.pyo',
   'DATA'),
  ('numpy\\core\\shape_base.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\shape_base.pyo',
   'DATA'),
  ('numpy\\core\\_exceptions.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_exceptions.pyo',
   'DATA'),
  ('numpy\\core\\umath.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\umath.pyo',
   'DATA'),
  ('numpy\\core\\overrides.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\overrides.pyo',
   'DATA'),
  ('numpy\\compat\\_inspect.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\compat\\_inspect.pyo',
   'DATA'),
  ('numpy\\core\\multiarray.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\multiarray.pyo',
   'DATA'),
  ('numpy\\core\\numerictypes.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\numerictypes.pyo',
   'DATA'),
  ('numpy\\core\\_dtype.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_dtype.pyo',
   'DATA'),
  ('numpy\\core\\_type_aliases.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_type_aliases.pyo',
   'DATA'),
  ('numpy\\core\\_string_helpers.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_string_helpers.pyo',
   'DATA'),
  ('numpy\\matrixlib\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\matrixlib\\__init__.pyo',
   'DATA'),
  ('numpy\\matrixlib\\defmatrix.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyo',
   'DATA'),
  ('numpy\\ma\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\ma\\__init__.pyo',
   'DATA'),
  ('numpy\\ma\\extras.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\ma\\extras.pyo',
   'DATA'),
  ('numpy\\lib\\index_tricks.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\index_tricks.pyo',
   'DATA'),
  ('numpy\\lib\\function_base.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\function_base.pyo',
   'DATA'),
  ('numpy\\lib\\histograms.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\histograms.pyo',
   'DATA'),
  ('numpy\\lib\\twodim_base.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\twodim_base.pyo',
   'DATA'),
  ('numpy\\core\\function_base.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\function_base.pyo',
   'DATA'),
  ('numpy\\ma\\core.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\ma\\core.pyo',
   'DATA'),
  ('numpy\\core\\_internal.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_internal.pyo',
   'DATA'),
  ('numpy\\ctypeslib.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\ctypeslib.pyo',
   'DATA'),
  ('numpy\\random\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\__init__.pyo',
   'DATA'),
  ('numpy\\random\\_pickle.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\random\\_pickle.pyo',
   'DATA'),
  ('numpy\\polynomial\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\polynomial\\__init__.pyo',
   'DATA'),
  ('numpy\\polynomial\\_polybase.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\polynomial\\_polybase.pyo',
   'DATA'),
  ('numpy\\polynomial\\laguerre.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\polynomial\\laguerre.pyo',
   'DATA'),
  ('numpy\\polynomial\\hermite_e.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\polynomial\\hermite_e.pyo',
   'DATA'),
  ('numpy\\polynomial\\hermite.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\polynomial\\hermite.pyo',
   'DATA'),
  ('numpy\\polynomial\\legendre.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\polynomial\\legendre.pyo',
   'DATA'),
  ('numpy\\polynomial\\chebyshev.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\polynomial\\chebyshev.pyo',
   'DATA'),
  ('numpy\\polynomial\\polynomial.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\polynomial\\polynomial.pyo',
   'DATA'),
  ('numpy\\polynomial\\polyutils.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\polynomial\\polyutils.pyo',
   'DATA'),
  ('numpy\\fft\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\fft\\__init__.pyo',
   'DATA'),
  ('numpy\\fft\\helper.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\fft\\helper.pyo',
   'DATA'),
  ('numpy\\fft\\_pocketfft.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\fft\\_pocketfft.pyo',
   'DATA'),
  ('numpy\\linalg\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\linalg\\__init__.pyo',
   'DATA'),
  ('numpy\\linalg\\linalg.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\linalg\\linalg.pyo',
   'DATA'),
  ('numpy\\lib\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\__init__.pyo',
   'DATA'),
  ('numpy\\lib\\_version.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\_version.pyo',
   'DATA'),
  ('numpy\\lib\\arraypad.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\arraypad.pyo',
   'DATA'),
  ('numpy\\lib\\arrayterator.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\arrayterator.pyo',
   'DATA'),
  ('numpy\\lib\\npyio.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\npyio.pyo',
   'DATA'),
  ('numpy\\ma\\mrecords.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\ma\\mrecords.pyo',
   'DATA'),
  ('numpy\\core\\records.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\records.pyo',
   'DATA'),
  ('numpy\\lib\\_iotools.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\_iotools.pyo',
   'DATA'),
  ('numpy\\lib\\_datasource.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\_datasource.pyo',
   'DATA'),
  ('numpy\\lib\\format.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\format.pyo',
   'DATA'),
  ('numpy\\lib\\arraysetops.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\arraysetops.pyo',
   'DATA'),
  ('numpy\\lib\\utils.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\utils.pyo',
   'DATA'),
  ('numpy\\lib\\polynomial.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\polynomial.pyo',
   'DATA'),
  ('numpy\\lib\\ufunclike.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\ufunclike.pyo',
   'DATA'),
  ('numpy\\lib\\shape_base.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\shape_base.pyo',
   'DATA'),
  ('numpy\\lib\\nanfunctions.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\nanfunctions.pyo',
   'DATA'),
  ('numpy\\lib\\type_check.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\type_check.pyo',
   'DATA'),
  ('numpy\\core\\getlimits.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\getlimits.pyo',
   'DATA'),
  ('numpy\\core\\machar.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\machar.pyo',
   'DATA'),
  ('numpy\\lib\\scimath.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\scimath.pyo',
   'DATA'),
  ('numpy\\lib\\mixins.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\lib\\mixins.pyo',
   'DATA'),
  ('numpy\\version.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\version.pyo',
   'DATA'),
  ('numpy\\compat\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\compat\\__init__.pyo',
   'DATA'),
  ('numpy\\compat\\py3k.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\compat\\py3k.pyo',
   'DATA'),
  ('numpy\\core\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\__init__.pyo',
   'DATA'),
  ('numpy\\core\\_add_newdocs_scalars.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.pyo',
   'DATA'),
  ('numpy\\core\\_add_newdocs.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\_add_newdocs.pyo',
   'DATA'),
  ('numpy\\core\\einsumfunc.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\einsumfunc.pyo',
   'DATA'),
  ('numpy\\core\\memmap.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\memmap.pyo',
   'DATA'),
  ('numpy\\core\\defchararray.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\core\\defchararray.pyo',
   'DATA'),
  ('numpy\\_distributor_init.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\_distributor_init.pyo',
   'DATA'),
  ('numpy\\_version.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\_version.pyo',
   'DATA'),
  ('json\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\json\\__init__.pyo',
   'DATA'),
  ('json\\encoder.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\json\\encoder.pyo',
   'DATA'),
  ('json\\decoder.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\json\\decoder.pyo',
   'DATA'),
  ('json\\scanner.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\json\\scanner.pyo',
   'DATA'),
  ('numpy\\__config__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\__config__.pyo',
   'DATA'),
  ('numpy\\_globals.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\numpy\\_globals.pyo',
   'DATA'),
  ('openpyxl\\descriptors\\namespace.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\descriptors\\namespace.pyo',
   'DATA'),
  ('openpyxl\\descriptors\\sequence.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\descriptors\\sequence.pyo',
   'DATA'),
  ('openpyxl\\descriptors\\base.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\descriptors\\base.pyo',
   'DATA'),
  ('openpyxl\\utils\\datetime.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\utils\\datetime.pyo',
   'DATA'),
  ('openpyxl\\utils\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\utils\\__init__.pyo',
   'DATA'),
  ('openpyxl\\utils\\formulas.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\utils\\formulas.pyo',
   'DATA'),
  ('openpyxl\\utils\\cell.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\utils\\cell.pyo',
   'DATA'),
  ('openpyxl\\utils\\exceptions.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\utils\\exceptions.pyo',
   'DATA'),
  ('openpyxl\\utils\\indexed_list.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\utils\\indexed_list.pyo',
   'DATA'),
  ('openpyxl\\descriptors\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\descriptors\\__init__.pyo',
   'DATA'),
  ('openpyxl\\styles\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\__init__.pyo',
   'DATA'),
  ('openpyxl\\styles\\named_styles.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\named_styles.pyo',
   'DATA'),
  ('openpyxl\\styles\\cell_style.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\cell_style.pyo',
   'DATA'),
  ('openpyxl\\descriptors\\excel.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\descriptors\\excel.pyo',
   'DATA'),
  ('openpyxl\\styles\\protection.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\protection.pyo',
   'DATA'),
  ('openpyxl\\styles\\fonts.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\fonts.pyo',
   'DATA'),
  ('openpyxl\\descriptors\\nested.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\descriptors\\nested.pyo',
   'DATA'),
  ('openpyxl\\styles\\fills.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\fills.pyo',
   'DATA'),
  ('openpyxl\\styles\\colors.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\colors.pyo',
   'DATA'),
  ('openpyxl\\styles\\borders.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\borders.pyo',
   'DATA'),
  ('openpyxl\\styles\\alignment.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\alignment.pyo',
   'DATA'),
  ('datetime.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\datetime.pyo', 'DATA'),
  ('os.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\os.pyo', 'DATA'),
  ('openpyxl\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\__init__.pyo',
   'DATA'),
  ('openpyxl\\_constants.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\_constants.pyo',
   'DATA'),
  ('openpyxl\\reader\\excel.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\reader\\excel.pyo',
   'DATA'),
  ('openpyxl\\reader\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\reader\\__init__.pyo',
   'DATA'),
  ('openpyxl\\reader\\drawings.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\reader\\drawings.pyo',
   'DATA'),
  ('openpyxl\\chart\\reader.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\reader.pyo',
   'DATA'),
  ('openpyxl\\chart\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\__init__.pyo',
   'DATA'),
  ('openpyxl\\chart\\reference.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\reference.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\worksheet.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\__init__.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\scenario.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\scenario.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\pagebreak.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\properties.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\properties.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\merge.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\merge.pyo',
   'DATA'),
  ('openpyxl\\cell\\cell.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\cell\\cell.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\hyperlink.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.pyo',
   'DATA'),
  ('openpyxl\\styles\\styleable.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\styleable.pyo',
   'DATA'),
  ('openpyxl\\styles\\builtins.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\builtins.pyo',
   'DATA'),
  ('openpyxl\\styles\\proxy.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\proxy.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\cell_range.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\views.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\views.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\filters.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\filters.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\protection.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\protection.pyo',
   'DATA'),
  ('openpyxl\\utils\\protection.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\utils\\protection.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\dimensions.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.pyo',
   'DATA'),
  ('openpyxl\\utils\\bound_dictionary.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.pyo',
   'DATA'),
  ('openpyxl\\utils\\units.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\utils\\units.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\page.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\page.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\datavalidation.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.pyo',
   'DATA'),
  ('openpyxl\\formula\\translate.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\formula\\translate.pyo',
   'DATA'),
  ('openpyxl\\formula\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\formula\\__init__.pyo',
   'DATA'),
  ('openpyxl\\formula\\tokenizer.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\formula\\tokenizer.pyo',
   'DATA'),
  ('openpyxl\\workbook\\defined_name.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\defined_name.pyo',
   'DATA'),
  ('openpyxl\\workbook\\child.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\child.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\header_footer.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.pyo',
   'DATA'),
  ('openpyxl\\utils\\escape.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\utils\\escape.pyo',
   'DATA'),
  ('openpyxl\\formatting\\formatting.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\formatting\\formatting.pyo',
   'DATA'),
  ('openpyxl\\formatting\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\formatting\\__init__.pyo',
   'DATA'),
  ('openpyxl\\formatting\\rule.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\formatting\\rule.pyo',
   'DATA'),
  ('openpyxl\\styles\\differential.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\differential.pyo',
   'DATA'),
  ('openpyxl\\chart\\series_factory.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\series_factory.pyo',
   'DATA'),
  ('openpyxl\\chart\\series.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\series.pyo',
   'DATA'),
  ('openpyxl\\chart\\trendline.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\trendline.pyo',
   'DATA'),
  ('openpyxl\\chart\\layout.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\layout.pyo',
   'DATA'),
  ('openpyxl\\chart\\text.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\text.pyo',
   'DATA'),
  ('openpyxl\\drawing\\text.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\text.pyo',
   'DATA'),
  ('openpyxl\\drawing\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\__init__.pyo',
   'DATA'),
  ('openpyxl\\drawing\\drawing.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\drawing.pyo',
   'DATA'),
  ('openpyxl\\drawing\\geometry.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\geometry.pyo',
   'DATA'),
  ('openpyxl\\drawing\\line.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\line.pyo',
   'DATA'),
  ('openpyxl\\drawing\\fill.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\fill.pyo',
   'DATA'),
  ('openpyxl\\drawing\\effect.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\effect.pyo',
   'DATA'),
  ('openpyxl\\drawing\\colors.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\colors.pyo',
   'DATA'),
  ('openpyxl\\chart\\marker.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\marker.pyo',
   'DATA'),
  ('openpyxl\\chart\\picture.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\picture.pyo',
   'DATA'),
  ('openpyxl\\chart\\label.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\label.pyo',
   'DATA'),
  ('openpyxl\\chart\\error_bar.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\error_bar.pyo',
   'DATA'),
  ('openpyxl\\chart\\shapes.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\shapes.pyo',
   'DATA'),
  ('openpyxl\\chart\\data_source.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\data_source.pyo',
   'DATA'),
  ('openpyxl\\chart\\surface_chart.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\surface_chart.pyo',
   'DATA'),
  ('openpyxl\\chart\\axis.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\axis.pyo',
   'DATA'),
  ('openpyxl\\chart\\title.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\title.pyo',
   'DATA'),
  ('openpyxl\\chart\\descriptors.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\descriptors.pyo',
   'DATA'),
  ('openpyxl\\chart\\_3d.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\_3d.pyo',
   'DATA'),
  ('openpyxl\\chart\\_chart.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\_chart.pyo',
   'DATA'),
  ('openpyxl\\chart\\legend.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\legend.pyo',
   'DATA'),
  ('openpyxl\\chart\\stock_chart.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\stock_chart.pyo',
   'DATA'),
  ('openpyxl\\chart\\updown_bars.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\updown_bars.pyo',
   'DATA'),
  ('openpyxl\\chart\\scatter_chart.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.pyo',
   'DATA'),
  ('openpyxl\\chart\\radar_chart.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\radar_chart.pyo',
   'DATA'),
  ('openpyxl\\chart\\pie_chart.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\pie_chart.pyo',
   'DATA'),
  ('openpyxl\\chart\\line_chart.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\line_chart.pyo',
   'DATA'),
  ('openpyxl\\chart\\bubble_chart.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.pyo',
   'DATA'),
  ('openpyxl\\chart\\bar_chart.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\bar_chart.pyo',
   'DATA'),
  ('openpyxl\\chart\\area_chart.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\area_chart.pyo',
   'DATA'),
  ('openpyxl\\chart\\chartspace.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\chartspace.pyo',
   'DATA'),
  ('openpyxl\\chart\\print_settings.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\print_settings.pyo',
   'DATA'),
  ('openpyxl\\chart\\pivot.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\pivot.pyo',
   'DATA'),
  ('openpyxl\\chart\\plotarea.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chart\\plotarea.pyo',
   'DATA'),
  ('openpyxl\\drawing\\image.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\image.pyo',
   'DATA'),
  ('PIL\\Image.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\Image.pyo',
   'DATA'),
  ('PIL\\SpiderImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\SpiderImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImageTk.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImageTk.pyo',
   'DATA'),
  ('PIL\\ImageFile.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImageFile.pyo',
   'DATA'),
  ('PIL\\MspImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\MspImagePlugin.pyo',
   'DATA'),
  ('PIL\\TgaImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\TgaImagePlugin.pyo',
   'DATA'),
  ('PIL\\DcxImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\DcxImagePlugin.pyo',
   'DATA'),
  ('PIL\\EpsImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\EpsImagePlugin.pyo',
   'DATA'),
  ('PIL\\GribStubImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\GribStubImagePlugin.pyo',
   'DATA'),
  ('PIL\\PsdImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PsdImagePlugin.pyo',
   'DATA'),
  ('PIL\\MicImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\MicImagePlugin.pyo',
   'DATA'),
  ('PIL\\PalmImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PalmImagePlugin.pyo',
   'DATA'),
  ('PIL\\GbrImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\GbrImagePlugin.pyo',
   'DATA'),
  ('PIL\\Hdf5StubImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.pyo',
   'DATA'),
  ('PIL\\BlpImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\BlpImagePlugin.pyo',
   'DATA'),
  ('PIL\\McIdasImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\McIdasImagePlugin.pyo',
   'DATA'),
  ('PIL\\IcoImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\IcoImagePlugin.pyo',
   'DATA'),
  ('PIL\\SunImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\SunImagePlugin.pyo',
   'DATA'),
  ('PIL\\CurImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\CurImagePlugin.pyo',
   'DATA'),
  ('PIL\\PdfImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PdfImagePlugin.pyo',
   'DATA'),
  ('PIL\\PdfParser.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PdfParser.pyo',
   'DATA'),
  ('PIL\\ImageSequence.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImageSequence.pyo',
   'DATA'),
  ('PIL\\FliImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\FliImagePlugin.pyo',
   'DATA'),
  ('PIL\\DdsImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\DdsImagePlugin.pyo',
   'DATA'),
  ('PIL\\XbmImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\XbmImagePlugin.pyo',
   'DATA'),
  ('PIL\\XpmImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\XpmImagePlugin.pyo',
   'DATA'),
  ('PIL\\PcxImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PcxImagePlugin.pyo',
   'DATA'),
  ('PIL\\PixarImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PixarImagePlugin.pyo',
   'DATA'),
  ('PIL\\MpoImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\MpoImagePlugin.pyo',
   'DATA'),
  ('PIL\\IptcImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\IptcImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImImagePlugin.pyo',
   'DATA'),
  ('PIL\\FpxImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\FpxImagePlugin.pyo',
   'DATA'),
  ('PIL\\FtexImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\FtexImagePlugin.pyo',
   'DATA'),
  ('PIL\\SgiImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\SgiImagePlugin.pyo',
   'DATA'),
  ('PIL\\WebPImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\WebPImagePlugin.pyo',
   'DATA'),
  ('PIL\\FitsStubImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\FitsStubImagePlugin.pyo',
   'DATA'),
  ('PIL\\XVThumbImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\XVThumbImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImtImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImtImagePlugin.pyo',
   'DATA'),
  ('PIL\\WmfImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\WmfImagePlugin.pyo',
   'DATA'),
  ('PIL\\Jpeg2KImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.pyo',
   'DATA'),
  ('PIL\\MpegImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\MpegImagePlugin.pyo',
   'DATA'),
  ('PIL\\BufrStubImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\BufrStubImagePlugin.pyo',
   'DATA'),
  ('PIL\\IcnsImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\IcnsImagePlugin.pyo',
   'DATA'),
  ('PIL\\features.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\features.pyo',
   'DATA'),
  ('PIL\\PcdImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PcdImagePlugin.pyo',
   'DATA'),
  ('PIL\\TiffImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\TiffImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImageShow.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImageShow.pyo',
   'DATA'),
  ('PIL\\ImageQt.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImageQt.pyo',
   'DATA'),
  ('PIL\\ImageColor.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImageColor.pyo',
   'DATA'),
  ('colorsys.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\colorsys.pyo', 'DATA'),
  ('PIL\\ImageFilter.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImageFilter.pyo',
   'DATA'),
  ('PIL\\PyAccess.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PyAccess.pyo',
   'DATA'),
  ('PIL\\ImagePalette.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImagePalette.pyo',
   'DATA'),
  ('PIL\\PaletteFile.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PaletteFile.pyo',
   'DATA'),
  ('PIL\\GimpPaletteFile.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\GimpPaletteFile.pyo',
   'DATA'),
  ('PIL\\GimpGradientFile.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\GimpGradientFile.pyo',
   'DATA'),
  ('PIL\\PngImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PngImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImageChops.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImageChops.pyo',
   'DATA'),
  ('PIL\\PpmImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\PpmImagePlugin.pyo',
   'DATA'),
  ('PIL\\JpegImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\JpegImagePlugin.pyo',
   'DATA'),
  ('PIL\\JpegPresets.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\JpegPresets.pyo',
   'DATA'),
  ('PIL\\GifImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\GifImagePlugin.pyo',
   'DATA'),
  ('PIL\\BmpImagePlugin.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\BmpImagePlugin.pyo',
   'DATA'),
  ('cffi\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\__init__.pyo',
   'DATA'),
  ('cffi\\error.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\error.pyo',
   'DATA'),
  ('cffi\\api.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\api.pyo',
   'DATA'),
  ('ctypes\\util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\ctypes\\util.pyo',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\ctypes\\_aix.pyo',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\ctypes\\macholib\\dyld.pyo',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\ctypes\\macholib\\__init__.pyo',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\ctypes\\macholib\\dylib.pyo',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\ctypes\\macholib\\framework.pyo',
   'DATA'),
  ('cffi\\recompiler.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\recompiler.pyo',
   'DATA'),
  ('distutils\\command\\build_ext.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\command\\build_ext.pyo',
   'DATA'),
  ('distutils\\command\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\command\\__init__.pyo',
   'DATA'),
  ('distutils\\_msvccompiler.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\_msvccompiler.pyo',
   'DATA'),
  ('site.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PyInstaller\\fake-modules\\site.pyo',
   'DATA'),
  ('distutils\\extension.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\extension.pyo',
   'DATA'),
  ('distutils\\core.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\core.pyo',
   'DATA'),
  ('distutils\\config.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\config.pyo',
   'DATA'),
  ('cgi.pyc', 'd:\\python_dir\\python_3.9.6\\lib\\cgi.pyo', 'DATA'),
  ('distutils\\cmd.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\cmd.pyo',
   'DATA'),
  ('distutils\\dist.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\dist.pyo',
   'DATA'),
  ('distutils\\versionpredicate.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\versionpredicate.pyo',
   'DATA'),
  ('distutils\\version.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\version.pyo',
   'DATA'),
  ('distutils\\msvc9compiler.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\msvc9compiler.pyo',
   'DATA'),
  ('cffi\\cffi_opcode.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\cffi_opcode.pyo',
   'DATA'),
  ('cffi\\verifier.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\verifier.pyo',
   'DATA'),
  ('cffi\\lock.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\lock.pyo',
   'DATA'),
  ('cffi\\pkgconfig.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\pkgconfig.pyo',
   'DATA'),
  ('cffi\\vengine_cpy.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\vengine_cpy.pyo',
   'DATA'),
  ('cffi\\vengine_gen.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\vengine_gen.pyo',
   'DATA'),
  ('cffi\\ffiplatform.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\ffiplatform.pyo',
   'DATA'),
  ('setuptools\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\__init__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\version.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\tags.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\markers.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.pyo',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_structures.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.pyo',
   'DATA'),
  ('setuptools\\_vendor\\pyparsing.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\specifiers.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.pyo',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools\\recipes.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_compat.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\__about__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\utils.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.pyo',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools\\more.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.pyo',
   'DATA'),
  ('setuptools\\_vendor\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\__init__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\requirements.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_typing.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.pyo',
   'DATA'),
  ('setuptools\\msvc.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\msvc.pyo',
   'DATA'),
  ('setuptools\\namespaces.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\namespaces.pyo',
   'DATA'),
  ('setuptools\\ssl_support.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\ssl_support.pyo',
   'DATA'),
  ('setuptools\\monkey.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\monkey.pyo',
   'DATA'),
  ('setuptools\\depends.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\depends.pyo',
   'DATA'),
  ('setuptools\\_imp.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_imp.pyo',
   'DATA'),
  ('setuptools\\py34compat.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\py34compat.pyo',
   'DATA'),
  ('setuptools\\dist.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\dist.pyo',
   'DATA'),
  ('setuptools\\installer.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\installer.pyo',
   'DATA'),
  ('setuptools\\wheel.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\wheel.pyo',
   'DATA'),
  ('setuptools\\command\\egg_info.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\command\\egg_info.pyo',
   'DATA'),
  ('setuptools\\glob.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\glob.pyo',
   'DATA'),
  ('setuptools\\unicode_utils.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\unicode_utils.pyo',
   'DATA'),
  ('setuptools\\command\\bdist_egg.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\command\\bdist_egg.pyo',
   'DATA'),
  ('setuptools\\command\\setopt.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\command\\setopt.pyo',
   'DATA'),
  ('setuptools\\command\\sdist.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\command\\sdist.pyo',
   'DATA'),
  ('setuptools\\command\\py36compat.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\command\\py36compat.pyo',
   'DATA'),
  ('distutils\\command\\sdist.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\command\\sdist.pyo',
   'DATA'),
  ('setuptools\\config.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\config.pyo',
   'DATA'),
  ('setuptools\\command\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\command\\__init__.pyo',
   'DATA'),
  ('setuptools\\command\\easy_install.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\command\\easy_install.pyo',
   'DATA'),
  ('setuptools\\package_index.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\package_index.pyo',
   'DATA'),
  ('setuptools\\archive_util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\archive_util.pyo',
   'DATA'),
  ('setuptools\\sandbox.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\sandbox.pyo',
   'DATA'),
  ('distutils\\command\\build_scripts.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\command\\build_scripts.pyo',
   'DATA'),
  ('distutils\\command\\install.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\command\\install.pyo',
   'DATA'),
  ('distutils\\command\\bdist.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\distutils\\command\\bdist.pyo',
   'DATA'),
  ('setuptools\\extern\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\extern\\__init__.pyo',
   'DATA'),
  ('setuptools\\windows_support.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\windows_support.pyo',
   'DATA'),
  ('setuptools\\extension.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\extension.pyo',
   'DATA'),
  ('setuptools\\version.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\version.pyo',
   'DATA'),
  ('setuptools\\_deprecation_warning.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\setuptools\\_deprecation_warning.pyo',
   'DATA'),
  ('_distutils_hack\\override.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\_distutils_hack\\override.pyo',
   'DATA'),
  ('_distutils_hack\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\_distutils_hack\\__init__.pyo',
   'DATA'),
  ('cffi\\cparser.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\cparser.pyo',
   'DATA'),
  ('pycparser\\lextab.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\lextab.pyo',
   'DATA'),
  ('pycparser\\yacctab.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\yacctab.pyo',
   'DATA'),
  ('pycparser\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\__init__.pyo',
   'DATA'),
  ('pycparser\\c_parser.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\c_parser.pyo',
   'DATA'),
  ('pycparser\\ast_transforms.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\ast_transforms.pyo',
   'DATA'),
  ('pycparser\\plyparser.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\plyparser.pyo',
   'DATA'),
  ('pycparser\\c_lexer.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\c_lexer.pyo',
   'DATA'),
  ('pycparser\\ply\\lex.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\ply\\lex.pyo',
   'DATA'),
  ('pycparser\\ply\\yacc.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\ply\\yacc.pyo',
   'DATA'),
  ('pycparser\\ply\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\ply\\__init__.pyo',
   'DATA'),
  ('pycparser\\c_ast.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\pycparser\\c_ast.pyo',
   'DATA'),
  ('cffi\\commontypes.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\commontypes.pyo',
   'DATA'),
  ('cffi\\model.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\cffi\\model.pyo',
   'DATA'),
  ('PIL\\_util.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\_util.pyo',
   'DATA'),
  ('PIL\\_binary.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\_binary.pyo',
   'DATA'),
  ('PIL\\TiffTags.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\TiffTags.pyo',
   'DATA'),
  ('PIL\\ImageMode.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\ImageMode.pyo',
   'DATA'),
  ('PIL\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\__init__.pyo',
   'DATA'),
  ('PIL\\_version.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\PIL\\_version.pyo',
   'DATA'),
  ('openpyxl\\drawing\\spreadsheet_drawing.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.pyo',
   'DATA'),
  ('openpyxl\\drawing\\relation.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\relation.pyo',
   'DATA'),
  ('openpyxl\\drawing\\picture.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\picture.pyo',
   'DATA'),
  ('openpyxl\\drawing\\properties.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\properties.pyo',
   'DATA'),
  ('openpyxl\\drawing\\graphic.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\graphic.pyo',
   'DATA'),
  ('openpyxl\\drawing\\connector.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\connector.pyo',
   'DATA'),
  ('openpyxl\\drawing\\xdr.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\drawing\\xdr.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\table.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\table.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\related.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\related.pyo',
   'DATA'),
  ('openpyxl\\chartsheet\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.pyo',
   'DATA'),
  ('openpyxl\\chartsheet\\chartsheet.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.pyo',
   'DATA'),
  ('openpyxl\\chartsheet\\publish.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chartsheet\\publish.pyo',
   'DATA'),
  ('openpyxl\\chartsheet\\custom.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chartsheet\\custom.pyo',
   'DATA'),
  ('openpyxl\\chartsheet\\views.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chartsheet\\views.pyo',
   'DATA'),
  ('openpyxl\\chartsheet\\protection.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chartsheet\\protection.pyo',
   'DATA'),
  ('openpyxl\\chartsheet\\properties.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chartsheet\\properties.pyo',
   'DATA'),
  ('openpyxl\\chartsheet\\relation.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\chartsheet\\relation.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\drawing.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\drawing.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\_reader.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\_reader.pyo',
   'DATA'),
  ('openpyxl\\cell\\text.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\cell\\text.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\_read_only.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.pyo',
   'DATA'),
  ('openpyxl\\cell\\read_only.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\cell\\read_only.pyo',
   'DATA'),
  ('openpyxl\\packaging\\relationship.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\packaging\\relationship.pyo',
   'DATA'),
  ('openpyxl\\packaging\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\packaging\\__init__.pyo',
   'DATA'),
  ('openpyxl\\packaging\\manifest.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\packaging\\manifest.pyo',
   'DATA'),
  ('openpyxl\\packaging\\core.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\packaging\\core.pyo',
   'DATA'),
  ('openpyxl\\styles\\stylesheet.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\stylesheet.pyo',
   'DATA'),
  ('openpyxl\\styles\\table.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\styles\\table.pyo',
   'DATA'),
  ('openpyxl\\reader\\workbook.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\reader\\workbook.pyo',
   'DATA'),
  ('openpyxl\\pivot\\record.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\pivot\\record.pyo',
   'DATA'),
  ('openpyxl\\pivot\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\pivot\\__init__.pyo',
   'DATA'),
  ('openpyxl\\pivot\\fields.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\pivot\\fields.pyo',
   'DATA'),
  ('openpyxl\\pivot\\cache.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\pivot\\cache.pyo',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\external.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.pyo',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.pyo',
   'DATA'),
  ('openpyxl\\packaging\\workbook.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\packaging\\workbook.pyo',
   'DATA'),
  ('openpyxl\\workbook\\web.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\web.pyo',
   'DATA'),
  ('openpyxl\\workbook\\views.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\views.pyo',
   'DATA'),
  ('openpyxl\\workbook\\smart_tags.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.pyo',
   'DATA'),
  ('openpyxl\\workbook\\protection.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\protection.pyo',
   'DATA'),
  ('openpyxl\\workbook\\properties.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\properties.pyo',
   'DATA'),
  ('openpyxl\\workbook\\function_group.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\function_group.pyo',
   'DATA'),
  ('openpyxl\\workbook\\external_reference.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\external_reference.pyo',
   'DATA'),
  ('openpyxl\\reader\\strings.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\reader\\strings.pyo',
   'DATA'),
  ('openpyxl\\comments\\comment_sheet.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.pyo',
   'DATA'),
  ('openpyxl\\comments\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\comments\\__init__.pyo',
   'DATA'),
  ('openpyxl\\comments\\shape_writer.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\comments\\shape_writer.pyo',
   'DATA'),
  ('openpyxl\\comments\\comments.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\comments\\comments.pyo',
   'DATA'),
  ('openpyxl\\comments\\author.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\comments\\author.pyo',
   'DATA'),
  ('openpyxl\\cell\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\cell\\__init__.pyo',
   'DATA'),
  ('openpyxl\\pivot\\table.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\pivot\\table.pyo',
   'DATA'),
  ('openpyxl\\workbook\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\__init__.pyo',
   'DATA'),
  ('openpyxl\\workbook\\workbook.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\workbook.pyo',
   'DATA'),
  ('openpyxl\\writer\\excel.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\writer\\excel.pyo',
   'DATA'),
  ('openpyxl\\writer\\__init__.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\writer\\__init__.pyo',
   'DATA'),
  ('openpyxl\\writer\\theme.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\writer\\theme.pyo',
   'DATA'),
  ('openpyxl\\workbook\\_writer.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\workbook\\_writer.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\_writer.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\_writer.pyo',
   'DATA'),
  ('openpyxl\\cell\\_writer.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\cell\\_writer.pyo',
   'DATA'),
  ('openpyxl\\packaging\\extended.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\packaging\\extended.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\copier.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\copier.pyo',
   'DATA'),
  ('openpyxl\\worksheet\\_write_only.pyc',
   'd:\\python_dir\\python_3.9.6\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.pyo',
   'DATA')],
 [])
